NODE_ENV=development
PORT=3000
USER_SERVICE_URL=http://localhost:3001
CONTENT_SERVICE_URL=http://localhost:3002
INTERACTION_SERVICE_URL=http://localhost:3003
NOTIFICATION_SERVICE_URL=http://localhost:3004