apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: sharedvoices-ingress
  namespace: staging
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - staging.sharedvoices.com
    secretName: sharedvoices-tls
  rules:
  - host: staging.sharedvoices.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: sharedvoices-client
            port:
              number: 80
      - path: /api/content
        pathType: Prefix
        backend:
          service:
            name: sharedvoices-content
            port:
              number: 4001
      - path: /api/user
        pathType: Prefix
        backend:
          service:
            name: sharedvoices-user
            port:
              number: 4002 